# ESTIM

./: .gitignore  README.md  package-lock.json  package.json
Final-Project/apps/java-backend/: Dockerfile  README.md  build.gradle  ci_test.java
Final-Project/apps/java-backend/src/main/java/com/estim/javaapi/: JavaApiApplication.java
Final-Project/apps/java-backend/src/main/java/com/estim/javaapi/application/achievement/: ListUserAchievementsForGameQuery.java  ListUserAchievementsQuery.java  ListUserAchievementsService.java  UnlockAchievementCommand.java  UnlockAchievementService.java  UpdateAchievementProgressCommand.java  UpdateAchievementProgressService.java
Final-Project/apps/java-backend/src/main/java/com/estim/javaapi/controllers/: AchievementsController.java  ActivityController.java  AuthController.java  ChatController.java  CloudSaveController.java  CommunityController.java  FriendsController.java  HealthController.java  LibraryController.java  OAuthController.java  PasswordController.java  PaymentMethodController.java  ProfileController.java  ReviewsController.java  WishlistController.java
Final-Project/apps/java-backend/src/main/resources/: application.yml
Final-Project/apps/java-backend/src/test/java/com/estim/javaapi/: JavaApiApplicationTests.java
Final-Project/apps/java-backend/src/test/java/com/estim/javaapi/controllers/: AuthControllerTest.java  LibraryControllerTest.java  OAuthControllerTest.java  PasswordControllerTest.java  PaymentMethodControllerTest.java  ProfileControllerTest.java  WishlistControllerTest.java
(+477 files in other folders)
