plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.estim'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.apache.kafka:kafka-clients:3.7.0'
  implementation 'org.mindrot:jbcrypt:0.4'
  implementation "io.jsonwebtoken:jjwt-api:0.12.5"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-inline:5.2.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.5"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.5"
  runtimeOnly 'org.postgresql:postgresql:42.7.3'
}

tasks.test {
  useJUnitPlatform()

  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
    exceptionFormat "full"
    showExceptions true
    showCauses true
    showStackTraces true
  }
}
